# azure-cdn-image-resizer

.github/workflows/: main_azure-cdn-image-resizer.yml
AzureCDNImageResizer/: .gitignore  AzureCDNImageResizer.csproj
AzureCDNImageResizer/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
AzureCDNImageResizer/Functions/: ImageResizeFunction.cs
AzureCDNImageResizer/Models/: ImageSize.cs
AzureCDNImageResizer/Options/: ClientCacheOptions.cs  ImageResizerOptions.cs
AzureCDNImageResizer/Services/: IImageResizerService.cs  ImageResizerService.cs
